ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="619" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,-16" HorizontalAlignment="Left" Width="749">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="159*" />
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="68*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="29,9,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="325" Height="31" RenderTransformOrigin="0.48,1.01" Grid.Column="3" Grid.ColumnSpan="4">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.437" />
                    <RotateTransform Angle="-0.319" />
                    <TranslateTransform Y="-1.264" X="0.247" />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button x:Name="bConnDicon" Click="Button_Click" Content="Button" HorizontalAlignment="Left" Height="27" Margin="9,10,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1" RenderTransformOrigin="0.893,0.482" Grid.ColumnSpan="3" />

        <Button Content="Отправить " Click="btnSendImage_Click" HorizontalAlignment="Left" Height="27" Margin="10,42,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Width="116" />

        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="185" Margin="10,74,0,0" VerticalAlignment="Top" Width="445" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="6" Grid.Column="1" />

        <Image Name="imgPreview" Visibility="Collapsed" />

        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="10,279,0,34" TextWrapping="Wrap" Text="" Width="445" Grid.ColumnSpan="6" Grid.Column="1" KeyDown="tbMessage_KeyDown" />
    </Grid>
</Window>
